4	OPUS-OpenSubtitles
3	OPUS-TED2020
3	OPUS-TED2013
3	OPUS-QED
2	OPUS-Tatoeba
2	OPUS-GlobalVoices
2	OPUS-Europarl
1	OPUS-wikimedia
1	OPUS-WMT-News
1	OPUS-UN
1	OPUS-News-Commentary
0	OPUS-Wikipedia
0	OPUS-WikiMatrix
0	OPUS-tico-19
0	OPUS-ParaCrawl
0	OPUS-MultiUN
0	OPUS-MultiCCAligned
0	OPUS-MPC1
0	OPUS-JW300
0	OPUS-EUbookshop
0	OPUS-ECB
0	OPUS-CCAligned
0	OPUS-Books
0	OPUS-bible-uedin
-1	OPUS-Ubuntu
-1	OPUS-PHP
-1	OPUS-OpenOffice
-1	OPUS-Mozilla-I10n
-1	OPUS-KDE4
-1	OPUS-JRC-Acquis
-1	OPUS-GNOME
-1	OPUS-EuroPat
-1	OPUS-EUconst
-1	OPUS-EMEA
-1	OPUS-DGT
