0	OPUS-bible-uedin
0	OPUS-Books
0	OPUS-CCAligned
-1	OPUS-DGT
0	OPUS-ECB
-1	OPUS-EMEA
0	OPUS-EUbookshop
-1	OPUS-EUconst
1	OPUS-Europarl
-1	OPUS-EuroPat
1	OPUS-GlobalVoices
-1	OPUS-GNOME
-1	OPUS-JRC-Acquis
0	OPUS-JW300
-1	OPUS-KDE4
-1	OPUS-Mozilla-I10n
0	OPUS-MPC1
0	OPUS-MultiCCAligned
0	OPUS-MultiUN
0	OPUS-News-Commentary
-1	OPUS-OpenOffice
3	OPUS-OpenSubtitles
0	OPUS-ParaCrawl
-1	OPUS-PHP
1	OPUS-Tatoeba
2	OPUS-TED2013
2	OPUS-TED2020
-1	OPUS-Ubuntu
0	OPUS-UN
0	OPUS-WikiMatrix
0	OPUS-wikimedia
0	OPUS-Wikipedia
0	OPUS-WMT-News
