4	OPUS-OpenSubtitles	_
3	OPUS-TED2020	_
3	OPUS-TED2013	_
2	OPUS-Tatoeba	_
2	OPUS-GlobalVoices	_
2	OPUS-Europarl	_
1	OPUS-wikimedia	_
1	OPUS-WMT-News	_
1	OPUS-UN	_
1	OPUS-News-Commentary	_
1	OPUS-Books	_
0	OPUS-Wikipedia	_
0	OPUS-WikiMatrix	_
0	OPUS-tico-19	_
0	OPUS-MultiUN	_
0	OPUS-MPC1	_
0	OPUS-JW300	_
0	OPUS-bible-uedin	_
-1	OPUS-QED	rm-vallader,rm-sursilv,rm
-1	OPUS-ParaCrawl	_
-1	OPUS-CCAligned	_
-1	OPUS-MultiCCAligned	_
-2	OPUS-ECB	_
-2	OPUS-EUbookshop	_
-2	OPUS-Ubuntu	_
-2	OPUS-PHP	_
-2	OPUS-OpenOffice	_
-2	OPUS-Mozilla-I10n	_
-2	OPUS-KDE4	_
-2	OPUS-JRC-Acquis	_
-2	OPUS-GNOME	_
-2	OPUS-EuroPat	_
-2	OPUS-EUconst	_
-2	OPUS-EMEA	_
-2	OPUS-DGT	_
